# HomeData

./: HomeData.sln
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
src/Application/Commands/: CreateTemperatureItemsCommand.cs
src/Application/Exceptions/: ValidationException.cs
src/Application/Interfaces/: IApplicationDbContext.cs
src/Application/Queries/: TemperatureRecordQuery.cs
src/Application/VMs/: TemperatureRecordVm.cs  TemperatureRecordsVm.cs
src/Domain/Common/: AuditableEntity.cs  ValueObject.cs
src/Domain/Entities/: TemperatureRecord.cs  TemperatureRecords.cs
src/Domain/Enums/: Category.cs
src/Infrastructure/: App.config  DependencyInjetion.cs  Infrastructure.csproj
src/Infrastructure/Database/: TemperatureDb.cs
src/Infrastructure/Migrations/: 20201014173358_InitialCreate.Designer.cs  20201014173358_InitialCreate.cs  TemperatureDbModelSnapshot.cs
src/Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json
src/Web/Controllers/: ApiController.cs  TemperatureRecordsController.cs
src/Web/Properties/: launchSettings.json
